
h1,h2,h3,h4,h5,h6{
    font-family: "Dela Gothic One", serif;
    font-weight: 400;
    font-style: normal;
  }
   
body{
    overflow-x:hidden;
    font-family: "Urbanist", serif;
}
img{
    max-width: 100%;
}

  .row a {
    text-decoration: none;
    color: white;
}

.bg-section {
    background-image: url('pics/Mask\ Group\ 2.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  
    margin-top: -111px;
    padding-top: 115px;

}

.head_img{
    height: 200px;
}
.paras p {
    color: white;
}

   .first_buttons button.btn{
    background: linear-gradient(90deg, #3a41c6 0%, #512888 100%) 0% 0% no-repeat
    padding-box transparent;
    border-radius: 0;
    color: white;
    width: 100%;
}
.first_buttons button:nth-child(2) {
    background: none;
} 
.first_buttons{
    max-width: 30%; 
}  

.center_img img {
    height: 190px;
}
.center_img {
    padding-top: 50px;
}
.center_img::before {
    content: '';
    position: absolute;
    bottom: -47%;
    left: -40px;
    background: url(pics/banner-vector1.png) no-repeat center / contain;
    height: 68%;
    width: 38%;
}
.center_img::after {
    content: '';
    position: absolute;
    bottom: -47%;
    right: -40px;
    background: url(pics/banner-vector2.png) no-repeat center / contain;
    height: 68%;
    width: 38%;
}
.sec_sec{
    background-image: url('pics/Group\ 746.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding: 60px 0;
}
.sec_sec::before{
    content: '';
    position: absolute;
    left: -157px;
    background: url(pics/avcasca.png) no-repeat center / contain;
    height: 72%;;
    width: 38%;
    bottom: 0;
}

.sec_sec::after{
    content: '';
    position: absolute;
    right: -157px;
    background: url(pics/acascasc.2png) no-repeat center / contain;
    height: 72%;
    width: 38%;
    bottom: 0;
}

.thrd{
    background-image: url('pics/Mask\ Group\ 4.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding: 60px 0;
}
.thrd h1 {
    color: white;
    text-align: center;
    font-size: 65px;
}
button.btn.btn-link {
    border: 1px solid white;
    border-radius: 28px;
    text-decoration: none;
    padding: 10px 6px;
    color: white;
    flex: 1;
}

.button.btn.btn-link a:hover {
    background: transparent linear-gradient(90deg, #3A41C6 0%, #512888 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 50px #D00BF373;
    
  }
  .button.btn.btn-link a:active{
       color: white;
  }
  .row img {max-width: 100%;}


  .pics_button button.btn.cstm_btn {
    color: white;
    border: 1px solid;
    padding: 10px 19px;
    background: linear-gradient(90deg, #3A41C6 0%, #512888 100%) transparent;
    border: none;
}

footer{
    background-image: url(pics/Mask\ Group\ 10.png);
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.icon_box {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: linear-gradient(180deg, #3A41C6 0%,#D50DF5 100%, transparent);
    position: relative;
}
.container h1 {
    font-size: 54px;
    color: white;
    padding: 25px 0;
}
.paragraph p {
    color: white;
    padding: 31px;
    font-size: 15px;
}
.paragraph {
    background-color: black;
    max-width: 92%;
}
.copy_right p {
    color: white;
    text-align: left;
}
footer::before{

    content: '';
    position: absolute;
    left: -211px;
    background: url(pics/tebzsfd.png) no-repeat center / contain;
    height: 104%;
    width: 38%;
    bottom: -11%;
    z-index: -1;
}
footer::after{

    content: '';
    position: absolute;
    right: -207px;
    background: url(pics/rberfbeafv.png) no-repeat center / contain;
    height: 104%;
    width: 38%;
    bottom: -46px;
    z-index: -1;
}
.paragraph p {
    color: white;
    padding: 22px;
    font-size: 13px;
}
.copy_right {
    max-width: 92%;
}
.icon_box img {
    position: absolute;
    top: 29%;
    left: 25%;
}
.icon_box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.icon_wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon_wrapper h2 {
    margin-top: 10px; 
    font-size: 16px;
    color: white; 
}
.thrs_btns {
    max-width: 80%;
}
/* button.btn:hover {
    background: transparent linear-gradient(90deg, #3A41C6 0%, #512888 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 50px #D00BF373;
} */


.premium_body footer {
    background: none;
}

.premium_section{
    background-image: url('pics/Group\ 745.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  
    margin-top: -111px;
    padding-top: 115px;
}
.premium_section h1 {
    color: white;
    text-align: center;
}

.premium_section p {
    color: white;
     text-align: center; 
     padding: 13px 0; 
}

.pm_btn button.btn {
    max-width: 14%;
    background: linear-gradient(90deg, #3A41C6 0%, #512888 100%,transparent);
    border-radius: 0px;
    border: none;
}
.left_slider {
    background-color: #e3e3e3;
    max-width: 16%;
    padding: 18px 0;
    border-radius: 6px;
}
.list ul li.side_bar_item {line-height: 34px;}

.side_bar_item a {
    text-decoration: none;
    margin-bottom: 24px;
    color: white;
    line-height: 49px;
}

.list_and_pics {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 30px;
}
.left_sidebar {
      padding: 22px 25px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
}
.right_side {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 14px;
    row-gap: 20px;
}
.right_side img {
    border-radius: 15px;
    padding: 0 0 12px 0;
    min-height: 250px;
    object-fit: cover;
}
.left_sidebar ul {
    list-style-type: none;
    padding: 0;
}
button.btn.btn-link:focus {box-shadow: none;outline: none;}
h1#premium_h1 {color: #D70DF6;}


.cart_section{
    background-image: url('pics/Group\ 745.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    margin-top: -111px;
}
.cart footer {
    background-image: none;
}

.cart_page {
    width: 100%;
    height: 372px;
    border-radius: 6px;
    background-color: rgba(255,255,255,0.3);
    padding: 28px;
}
.cart_and_pics {display: grid;grid-template-columns: 1fr 1fr;margin-top: 150px;align-items: center;}
.left_img img {
    width: 100%;
    height: 372px;
    border-radius: 6px;
}

.cart_page h2 {
    color: white;
}
.two_dollars {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 15px;
}
.description {
    display: flex;
    flex-direction: column;
}
.cart_inputs {
    display: flex;
    align-items: flex-end;
    margin-top: 15px;
    justify-content: space-between;
}
.plus_miunus {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.plus_miunus input {
    height: 31px;
    width: 31px;
    border: 1px solid white;
    background: none;
}
.line {
    height: 1px;
    background-color: white;
    max-width: 86%;
}

.two_dollars h3 {
    color: #E546FF;
}
.two_dollars h3 {
    color: #E546FF;
}

.two_dollars h3:nth-child(2) {color: rgba(255,255,255,0.6);font-size: 21px;}

.cart_page p {
    color: white;
    margin-top: 15px;
}
.description h6 {
    color: white;
}
.payments_links {display: flex;flex-direction: row;margin-top: 15px;column-gap: 18px;}
.paypal {
    width: 53%;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}
.venonomo{
    width: 50%;
    background-color: #008CFF;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}
.description input {
    border: 1px solid white;
    background: none;
    width: 112%;
    height: 36px;
}
.button_co button {

background: linear-gradient(90deg, #3A41C6 0%, #512888 100%, transparent);

color: white;

padding: 6px 20px;

border: none;
}
.plus_miunus label {
    color: white;
}
.terms_and_conditions {
    background-color: rgba(255,255,255,0.3);
    margin-top: 40px;
    padding: 40px;
    border-radius: 5px;
}
.terms_and_conditions h4 {
    color: white;
    font-size: 22px;
}
.terms_and_conditions p {
    color: white;
    font-size: 13px;
}
.first_paras {
    margin-top: 26px;
    margin-bottom: 30px;
}
.lst_paras {
    margin-top: 29px;
}
.sec_lines {
    background-color: white;
    height: 0.1px;
    margin-bottom: 25px;
}
.pf {
    text-align: center;
}
.end_sec h2 {
    color: white;
    text-align: center;
}
.end_pics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.end_sec {
    margin-top: 60px;
}
.cart .footer h2 {
    color: white;
}